MainWindow.xaml

<Window x:Class="Net_Speed_Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net_Speed_Widget"
        mc:Ignorable="d" ResizeMode="NoResize"
         xmlns:lottieSharp="clr-namespace:LottieSharp;assembly=LottieSharp"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        Title="Flashy - Internet Speed Meter" Height="320" Width="350">
    <Grid Name="Theme">
        <!--columns definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!--Rows Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <!--title-->
            <RowDefinition Height="70" />
            <!--speed test-->
            <RowDefinition Height="35" />
            <!--main space-->
            <RowDefinition Height="150" />
            <!--rights-->
            <RowDefinition Height="20" />
            <!--void-->
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--title-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ToggleButton x:Name="DarkMode" Margin="8 0 0 0" 
                  Style="{DynamicResource MaterialDesignSwitchToggleButton}" FontWeight="DemiBold" VerticalAlignment="Center" 
                          HorizontalAlignment="Left" Click="DarkMode_Click" />
            <Label Name="Title" Content="Internet Speed Meter" Grid.Row="1" Foreground="#000" FontFamily="Arial" FontSize="22" 
                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <!--speed test-->
        <Grid Name="bandrolle" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="#313131">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Ellipse Name="rConnect" Grid.Column="1" Width="15" Height="15" Fill="LightGreen" VerticalAlignment="Center" />
            <Label Grid.Column="2" Content="Speed Test" Foreground="#FFF" FontFamily="Arial" FontSize="14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>

        <!--main space-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <lottieSharp:LottieAnimationView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" DefaultCacheStrategy="None" 
                                             FileName="C:\Users\Fateh Lebbier\source\repos\Net Speed Widget\Net Speed Widget\JSON\motion.json" 
                                             AutoPlay="True" 
                                            HorizontalAlignment="Center" Grid.ColumnSpan="3" Width="340" Height="150" />
            <ProgressBar x:Name="progress" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     IsIndeterminate="True" Visibility="Hidden" Height="35" Width="35" Foreground="Green" 
                       Grid.Column="1" Grid.Row="0" />

            <TextBlock Name="Speedy" Grid.Column="1" Grid.Row="0" Text="{Binding Mode=OneWay, Path=netSpeed, TargetNullValue='0', FallbackValue='0', IsAsync=True}" VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" FontFamily="Arial" FontSize="42" FontWeight="DemiBold" />
            <Label Name="megab" Grid.Column="1" Grid.Row="1" Content="MB/s" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="DemiBold" />
            <Button Name="Tester" Grid.Column="1" Grid.Row="2"
                    Content="Test Speed" Background="#1976D2" BorderBrush="#1976D2" Foreground="#EBEBEB" Width="100" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial" FontSize="13" Cursor="Hand"
                    Height="25" FontWeight="Light" Click="Tester_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--rights and year-->
        <Label Name="rights" Content="© Kateb Inc." Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" FontSize="9" 
               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" Foreground="#757575" />
    </Grid>
</Window>
